<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>画像アップロード</title>
    <style>
    /* 画像処理(アップロード) を左寄せに */
        .left-align {
            float: left;
        }

        /* アップロードとアップロードリストを右寄せに */
        .right-align {
            float: right;
            margin-left: 20px;
            color: black;
            text-decoration: none;
        }

        /* clear: both を使用して左右両方に対してfloatをクリアする */
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        nav {
            background-color: antiquewhite;
        }

        /* リンクの色や装飾の変更 */
        nav a {
            color: black;
            text-decoration: none;
        }

        nav li {
            list-style-type: none; /* 箇条書きのマーカーを非表示にする */
        }

        nav a:hover {
            color: blue; /* ホバー時の色を設定 */
        }

        /* メッセージの背景色を変更 */
        .message-container {
            background-color: rgb(208, 246, 208);
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="clearfix">
            <span class="left-align">画像処理(アップロード)</span>
            <li class="right-align"><a href="{{ url_for('canny') }}">輪郭</a></li>
            <li class="right-align"><a href="{{ url_for('cascade') }}">キャスケード</a></li>
            <li class="right-align"><a href="{{ url_for('mozaiku') }}">モザイク</a></li>
            <li class="right-align"><a href="{{ url_for('gray') }}">グレースケール</a></li>
            <li class="right-align"><a href="{{ url_for('applist') }}">アップロードリスト</a></li>
            <li class="right-align"><a href="{{ url_for('index') }}">アップロード</a></li></ul>
    </nav>
    <h1>JAPG形式の画像ファイルを指定してください</h1>
    <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="アップロード">
    </form>
    {% if message %}
        <div class="message-container">
            <p>{{ message }}</p>
        </div>
    {% endif %}
</body>
</html>
